services:
  - type: web
    name: cargovio
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "cd Cargovio && gunicorn Cargovio.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.3
      - key: DATABASE_URL
        fromDatabase:
          name: cargoviodb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4

databases:
  - name: cargoviodb
    plan: free
    ipAllowList: [] 