services:
  - type: web
    name: cargovio
    env: python
    pythonVersion: 3.12.3
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn Cargovio.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cargoviodb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4

databases:
  - name: cargoviodb
    plan: free
    ipAllowList: [] 